{
  //para conectarce y obtiene el string de coneccion ESTO SOLO FUNCIONA EN LA epata de puesta en produccion
  "ConnectionStrings": {
    "CafeConnectionString": "Data Source=LAPTOP-GEVIQ6SK\\SQLEXPRESS;Initial Catalog=BacklogDB;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
